NEXT_PUBLI-SERVER-URI = "http://localhost:8000/api/v1"

GOOGLE_CLIENT_ID = 927145633406-pa3bj5t4ans4bpetb1tobeui3e4pcjbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Ov23liHDnSmrrzjXrMTr
GITHUB_CLIENT_SECRET = 0b7f4d2fc6baf141d137c1d996ea3820d62a8f0a
SECRET = hijabhijab